<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmula 1 - 2024</title>
    <style>
        td {text-align: center;}
    </style>
</head>
<body>

    <table border="1">
        <tr>
            <th colspan="5">F1 - 2024</th>
        </tr>
        <tr>
            <th colspan="5">Construtores</th>
        </tr>
        <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontos</th>
            <th>Vitórias</th>
            <th>Pódios</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <a href="redbull.html">
                    Red Bull
                </a>

            </td>
            <td>408</td>
            <td>7</td>
            <td>13</td>
        </tr>

        <tr>
            <td>2</td>
            <td>McLaren</td>
            <td>366</td>
            <td>2</td>
            <td>12</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ferrari</td>
            <td>345</td>
            <td>2</td>
            <td>11</td>
        </tr>

    </table>
    
</body>
</html>