<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bull</title>
</head>
<body>
    <h1>Red Bull</h1>
    
    <table border="1">
        <tr>
            <th>Piloto</th>
            <th>Posição</th>
            <th>Pontos</th>
        </tr>
        <tr>
            <td>Max Verstappen</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Sérgio Perez</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>
        <a href="index.html">Voltar</a>
    </p>

</body>
</html>